{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCorsOrigins": {
    "Development": ["http://localhost:4200", "http://localhost:3000"],
    "Production": ["https://yourdomain.com"]
  },
  "AllowedOrigins": ["http://localhost:4200"]
}
